<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>new-year-new-me</title>
</head>
<body>
    <section class="container">
        <div class="info">
            <h1>All Thinks Are<br> Possible If You<br> believe</h1>
            <p>There are many variations of passages of Ipsum available,<br>  but the majority have suffered alteration in some form,<br> by injected humour, or randomised words</p>
            <button>Contact Us</button>
        </div>
        
    </section>

    <!-- my failures sectioin -->

    <section class="failures">
        <div class="person">
            <div class="circle"></div>
            <img src="/new-year-new-me//images/person.png" alt="" srcset="">
        </div>
        
        <div class="failure">
            <h1>My failures ofa <br> previous year</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not<br> simply random text. It has roots in a piece of <br>classical Latin literature from 45 BC, making it over <br>2000 years old. Richard McClintock.</p>
            <h4><img src="/new-year-new-me/images/icons/checkmark.png" alt="" srcset=""> Contrary to popular belief, is not simply.</h4>
            <h4><img src="/new-year-new-me/images/icons/checkmark.png" alt="" srcset=""> Contrary to popular belief.</h4>
            <h4><img src="/new-year-new-me/images/icons/checkmark.png" alt="" srcset=""> Contrary to popular , is not simply.</h4>
            <h4><img src="/new-year-new-me/images/icons/checkmark.png" alt="" srcset=""> Contrary to popular belief, is not simply.</h4>
            <h4><img src="/new-year-new-me/images/icons/checkmark.png" alt="" srcset=""> Contrary to popular simply.</h4>
       
       
            
        </div>
        
    </section>
    
</body>
</html>